# LinkTree

./: LinkTree.sln  README.md
LinkTree/: EmailSender.cs  IEmailSender.cs  LinkTree.csproj  Program.cs  appsettings.json
LinkTree/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs
LinkTree/Data/: Context.cs
LinkTree/Migrations/: 20230503133758_mig1.Designer.cs  20230503133758_mig1.cs  20230503182125_mig2.Designer.cs  20230503182125_mig2.cs  20230503213316_mig-3.Designer.cs  20230503213316_mig-3.cs  20230503214103_mig-4.Designer.cs  20230503214103_mig-4.cs  20230504124646_mig-5.Designer.cs  20230504124646_mig-5.cs  20230504143214_mig-6.Designer.cs  20230504143214_mig-6.cs  ContextModelSnapshot.cs
LinkTree/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ImageUpload.cs  Link.cs  ResetPasswordViewModel.cs  User.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserSignInModel.cs
LinkTree/Properties/: launchSettings.json
LinkTree/Views/Home/: Ekle.cshtml
LinkTree/Views/Login/: ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
LinkTree/Views/Profile/: AddLink.cshtml  EditLinks.cshtml  Index.cshtml  SeeProfile.cshtml  Settings.cshtml  UpdateLink.cshtml
LinkTree/Views/Shared/: _Layout.cshtml
